0,Life,-1,1,red
1,Archaea,0,1,red
2,Eukarya,0,5,red
3,Bacteria,0,1,red
4,Crenarchaeota,1,1,red
5,Euryarchaeota,1,1,red
6,Korarchaeota,1,1,red
7,Nanoarchaeota,1,1,red
8,Thaumarchaeota,1,1,red
9,Amoebae,2,1,red
10,Plants,2,1,red
11,Chromalveolata,2,1,red
12,Opisthokonta,2,5,red
13,Rhizaria,2,1,red
14,Excavata,2,1,red
15,Animalia,12,5,red
16,Fungi,12,2,red
17,Parazoa,15,2,red
18,Eumetazoa,15,5,red
19,Radiata,18,2,red
20,Bilateria,18,5,red
21,Orthonectida,20,2,red
22,Rhombozoa,20,2,red
23,Acoelomorpha,20,1,red
24,Deuterostomia,20,5,red
25,Chaetognatha,20,2,red
26,Protostomia,20,2,red
27,Chordata,24,5,red
28,Hemichordata,24,1,red
29,Echinodermata,24,1,red
30,Xenoturbellida,24,1,red
31,Vetulicolia,24,1,red
32,Actinobacteria,3,1,red
33,Firmicutes,3,1,red
34,Tenericutes,3,1,red
35,Aquificae,3,1,red
36,Deinococcus-Thermus,3,1,red
37,Fibrobacteres-Chlorobi/Bacteroidetes,3,1,red
38,Fusobacteria,3,1,red
39,Gemmatimonadetes,3,1,red
40,Nitrospirae,3,1,red
41,Planctomycetes-Verrucomicrobia/Chlamydiae,3,1,red
42,Proteobacteria,3,1,red
43,Spirochaetes,3,1,red
44,Synergistetes,3,1,red
45,Acidobacteria,3,1,red
46,Chloroflexi,3,1,red
47,Chrysiogenetes,3,1,red
48,Cyanobacteria,3,1,red
49,Deferribacteres,3,1,red
50,Dictyoglomi,3,1,red
51,Thermodesulfobacteria,3,1,red
52,Thermotogae,3,1,red